auto lo
iface lo inet loopback

auto eth0
iface eth0 inet manual

auto br0
iface br0 inet static
    address 10.0.6.110
    netmask 255.255.255.0
    broadcast 10.0.6.255
    dns-nameservers  8.8.8.8 8.8.4.4
    bridge_ports eth0
    bridge_waitport 0
    bridge_stp off
    bridge_fd 0
    bridge_maxwait 0
    pre-up opt1
    pre-up opt2 opt3 opt4

allow-hotplug usb0
iface usb0 inet dhcp
    hostname WirenBoard

allow-hotplug eth2
iface eth2 inet static
    address 192.168.1.10
    netmask 255.255.255.0
    gateway 192.168.1.1
    pre-up wb-gsm restart_if_broken
    pre-up sleep 10
    pre-up wb-gsm off

